# Configuration file (.env) for setting environment variables

# Port number for the HTTP server
PORT=8080

# Path to the Firebase credentials file
FIREBASE_CREDENTIALS_FILE=./super_secret_folder/database_file.json

# Firebase project ID for Firestore
FIRESTORE_PROJECT_ID=firestore_project_1
